token literal names:
null
'('
')'
'|'
'+'
'?'
'*'
'.'
'^'
'$'
null
'{'
null
null
null
null
null
null
null
null
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
']'
'-'
null

token symbolic names:
null
LPAREN
RPAREN
PIPE
PLUS
QUESTION
STAR
WildcardEsc
HAT
DOLLAR
Char
StartQuantity
SingleCharEsc
MultiCharEsc
CatEsc
ComplEsc
NegCharGroup
PosCharGroup
EndQuantity
QuantExact
COMMA
EndCategory
IsCategory
Letters
Marks
Numbers
Punctuation
Separators
Symbols
Others
IsBlock
NestedSingleCharEsc
NestedMultiCharEsc
NestedCatEsc
NestedComplEsc
NestedNegCharGroup
NestedPosCharGroup
EndCharGroup
DASH
XmlChar

rule names:
root
regExp
branch
piece
quantifier
quantity
quantRange
quantMin
quantMax
atom
charClass
charClassExpr
charGroup
posCharGroup
charRange
seRange
charOrEsc
charClassEsc
catEsc
complEsc
charProp


atn:
[4, 1, 39, 160, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 3, 0, 44, 8, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 101, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 106, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 114, 8, 12, 1, 12, 3, 12, 117, 8, 12, 1, 13, 3, 13, 120, 8, 13, 1, 13, 1, 13, 3, 13, 124, 8, 13, 1, 13, 3, 13, 127, 8, 13, 1, 13, 1, 13, 3, 13, 131, 8, 13, 5, 13, 133, 8, 13, 10, 13, 12, 13, 136, 9, 13, 1, 14, 1, 14, 3, 14, 140, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 16, 17, 2, 0, 12, 12, 39, 39, 2, 0, 12, 13, 31, 32, 2, 0, 14, 14, 33, 33, 2, 0, 15, 15, 34, 34, 2, 0, 22, 22, 30, 30, 161, 0, 43, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 149, 1, 0, 0, 0, 38, 153, 1, 0, 0, 0, 40, 157, 1, 0, 0, 0, 42, 44, 5, 8, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 3, 2, 1, 0, 46, 48, 5, 9, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 56, 3, 4, 2, 0, 52, 53, 5, 3, 0, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 18, 9, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 77, 5, 5, 0, 0, 70, 77, 5, 6, 0, 0, 71, 77, 5, 4, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 18, 0, 0, 75, 77, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 83, 3, 12, 6, 0, 79, 83, 3, 14, 7, 0, 80, 83, 3, 16, 8, 0, 81, 83, 5, 19, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 19, 0, 0, 85, 86, 5, 20, 0, 0, 86, 87, 5, 19, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 19, 0, 0, 89, 90, 5, 20, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 5, 20, 0, 0, 92, 93, 5, 19, 0, 0, 93, 17, 1, 0, 0, 0, 94, 101, 5, 10, 0, 0, 95, 101, 3, 20, 10, 0, 96, 97, 5, 1, 0, 0, 97, 98, 3, 2, 1, 0, 98, 99, 5, 2, 0, 0, 99, 101, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 19, 1, 0, 0, 0, 102, 106, 3, 34, 17, 0, 103, 106, 3, 22, 11, 0, 104, 106, 5, 7, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 37, 0, 0, 110, 23, 1, 0, 0, 0, 111, 113, 3, 26, 13, 0, 112, 114, 5, 38, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 117, 5, 38, 0, 0, 116, 111, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 25, 1, 0, 0, 0, 118, 120, 5, 38, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 124, 3, 28, 14, 0, 122, 124, 3, 34, 17, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 134, 1, 0, 0, 0, 125, 127, 5, 38, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 131, 3, 28, 14, 0, 129, 131, 3, 34, 17, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 27, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 3, 30, 15, 0, 138, 140, 5, 39, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 29, 1, 0, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 38, 0, 0, 143, 144, 3, 32, 16, 0, 144, 31, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 33, 1, 0, 0, 0, 147, 148, 7, 2, 0, 0, 148, 35, 1, 0, 0, 0, 149, 150, 7, 3, 0, 0, 150, 151, 3, 40, 20, 0, 151, 152, 5, 21, 0, 0, 152, 37, 1, 0, 0, 0, 153, 154, 7, 4, 0, 0, 154, 155, 3, 40, 20, 0, 155, 156, 5, 21, 0, 0, 156, 39, 1, 0, 0, 0, 157, 158, 7, 5, 0, 0, 158, 41, 1, 0, 0, 0, 17, 43, 47, 56, 62, 67, 76, 82, 100, 105, 113, 116, 119, 123, 126, 130, 134, 139]