LPAREN=1
RPAREN=2
PIPE=3
PLUS=4
QUESTION=5
STAR=6
WildcardEsc=7
HAT=8
DOLLAR=9
Char=10
StartQuantity=11
SingleCharEsc=12
MultiCharEsc=13
CatEsc=14
ComplEsc=15
NegCharGroup=16
PosCharGroup=17
EndQuantity=18
QuantExact=19
COMMA=20
EndCategory=21
IsCategory=22
Letters=23
Marks=24
Numbers=25
Punctuation=26
Separators=27
Symbols=28
Others=29
IsBlock=30
NestedSingleCharEsc=31
NestedMultiCharEsc=32
NestedCatEsc=33
NestedComplEsc=34
NestedNegCharGroup=35
NestedPosCharGroup=36
EndCharGroup=37
DASH=38
XmlChar=39
'('=1
')'=2
'|'=3
'+'=4
'?'=5
'*'=6
'.'=7
'^'=8
'$'=9
'{'=11
','=20
']'=37
'-'=38
